<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/mTextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:text="@string/completed"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTextViewTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/mTextViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/mTextViewFinishBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>